#Properties for Local (Development)
#WINDOWS : SET SPRING_PROFILES_ACTIVE=<nama-profile>
#          gradlew <task>
#UNIX : export SPRING_PROFILES_ACTIVE=<nama-profile>; gradlew <task>

spring.application.name=unus-registry

eureka.instance.prefer-ip-address=true
server.port=8761
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
#server.error.whitelabel.enabled=false

#Logs
logging.level.org.springframework.boot.autoconfigure.security=INFO

#Datasources (Local Evando)
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/unusdb
spring.datasource.username = postgres
spring.datasource.password = postgresql

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.default_schema=unus
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect