spring.application.name=eureka-unus
server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true
eureka.dashboard.path=/
eureka.instance.prefer-ip-address=false